[{'address_components': [{'long_name': '1115',
                          'short_name': '1115',
                          'types': ['street_number']},
                         {'long_name': 'Logan Street',
                          'short_name': 'Logan St',
                          'types': ['route']},
                         {'long_name': 'Capitol Hill',
                          'short_name': 'Capitol Hill',
                          'types': ['neighborhood', 'political']},
                         {'long_name': 'Denver',
                          'short_name': 'Denver',
                          'types': ['locality', 'political']},
                         {'long_name': 'Denver County',
                          'short_name': 'Denver County',
                          'types': ['administrative_area_level_2',
                                    'political']},
                         {'long_name': 'Colorado',
                          'short_name': 'CO',
                          'types': ['administrative_area_level_1',
                                    'political']},
                         {'long_name': 'United States',
                          'short_name': 'US',
                          'types': ['country', 'political']},
                         {'long_name': '80203',
                          'short_name': '80203',
                          'types': ['postal_code']}],
  'formatted_address': '1115 Logan Street, Denver, CO 80203, USA',
  'geometry': {'location': {'lat': 39.734076, 'lng': -104.982642},
               'location_type': 'ROOFTOP',
               'viewport': {'northeast': {'lat': 39.7354249802915,
                                          'lng': -104.9812930197085},
                            'southwest': {'lat': 39.7327270197085,
                                          'lng': -104.9839909802915}}},
  'place_id': 'ChIJl8ilLNR-bIcRmRFzyoaIVuI',
  'types': ['street_address']}]